<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondQuestionViewController" customModule="quiz" customModuleProvider="target">
            <connections>
                <outlet property="secondResultImageView" destination="iEw-fx-sBs" id="JuC-9D-qX2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問２　スペインの国旗はどれですか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-fq-X1J">
                    <rect key="frame" x="57" y="94" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HUx-J8-zN0"/>
                        <constraint firstAttribute="width" constant="300" id="ocK-zq-lHY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-Iq-4D4">
                    <rect key="frame" x="157" y="169" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8gI-0k-Zx4"/>
                        <constraint firstAttribute="height" constant="60" id="odB-uI-JHk"/>
                    </constraints>
                    <state key="normal" image="china"/>
                    <connections>
                        <action selector="tappedFirstButton:" destination="-1" eventType="touchUpInside" id="nWY-1R-373"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-B3-Im8">
                    <rect key="frame" x="157" y="239" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="R8Z-Rq-za7"/>
                        <constraint firstAttribute="height" constant="60" id="x3b-MF-t50"/>
                    </constraints>
                    <state key="normal" image="malaysia"/>
                    <connections>
                        <action selector="tappedSecondButton:" destination="-1" eventType="touchUpInside" id="4oP-Kq-e6d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-ZT-B5i">
                    <rect key="frame" x="157" y="309" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="I1a-qG-xVS"/>
                        <constraint firstAttribute="width" constant="100" id="gRP-bg-Ogy"/>
                    </constraints>
                    <state key="normal" image="mauritania"/>
                    <connections>
                        <action selector="tappedThirdButton:" destination="-1" eventType="touchUpInside" id="skc-PL-JDy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-wf-kAn">
                    <rect key="frame" x="157" y="379" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="awy-pW-eZL"/>
                        <constraint firstAttribute="width" constant="100" id="jhR-Vb-IbT"/>
                    </constraints>
                    <state key="normal" image="spain"/>
                    <connections>
                        <action selector="tappedFourthButton:" destination="-1" eventType="touchUpInside" id="509-o5-M24"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4W-QW-Icz">
                    <rect key="frame" x="157" y="449" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="vyg-R9-GYg"/>
                        <constraint firstAttribute="height" constant="60" id="x6O-bF-yfT"/>
                    </constraints>
                    <state key="normal" image="portugal"/>
                    <connections>
                        <action selector="tappedFifthButton:" destination="-1" eventType="touchUpInside" id="HeM-Rh-o0k"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEw-fx-sBs">
                    <rect key="frame" x="87" y="672" width="240" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="4Jg-EL-Pjg"/>
                        <constraint firstAttribute="height" constant="120" id="zaY-ke-UOU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iEw-fx-sBs" secondAttribute="bottom" constant="70" id="3Ny-e5-bpk"/>
                <constraint firstItem="1ba-Iq-4D4" firstAttribute="top" secondItem="Pjv-fq-X1J" secondAttribute="bottom" constant="50" id="3O5-cM-c7M"/>
                <constraint firstItem="Pjv-fq-X1J" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C8n-Qo-W0H"/>
                <constraint firstItem="hbl-B3-Im8" firstAttribute="top" secondItem="1ba-Iq-4D4" secondAttribute="bottom" constant="10" id="CT5-i7-7Bs"/>
                <constraint firstItem="JUE-ZT-B5i" firstAttribute="top" secondItem="hbl-B3-Im8" secondAttribute="bottom" constant="10" id="FJ2-L1-pIT"/>
                <constraint firstItem="JUE-ZT-B5i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LAe-dJ-MEl"/>
                <constraint firstItem="U4W-QW-Icz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NW9-KU-CSB"/>
                <constraint firstItem="U4W-QW-Icz" firstAttribute="top" secondItem="jBn-wf-kAn" secondAttribute="bottom" constant="10" id="Vgw-I4-c8U"/>
                <constraint firstItem="hbl-B3-Im8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="doE-Tx-q2D"/>
                <constraint firstItem="Pjv-fq-X1J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="eLs-o0-bSA"/>
                <constraint firstItem="jBn-wf-kAn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i4R-It-K6g"/>
                <constraint firstItem="iEw-fx-sBs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xr9-cD-waV"/>
                <constraint firstItem="jBn-wf-kAn" firstAttribute="top" secondItem="JUE-ZT-B5i" secondAttribute="bottom" constant="10" id="yae-Su-8YA"/>
                <constraint firstItem="1ba-Iq-4D4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ykm-SI-JGR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="china" width="275" height="183"/>
        <image name="malaysia" width="400" height="267"/>
        <image name="mauritania" width="227" height="151"/>
        <image name="portugal" width="800" height="534"/>
        <image name="spain" width="275" height="183"/>
    </resources>
</document>
